<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>wikipedia Viewer</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style media="screen">
            body{
                box-sizing: border-box;
            }
            #main {
                background-color: violet;
                height:100%;
                width: 100%;
            }
            .wrapper{
                border-radius:16px;
                width:450px;
                margin: auto;
                border:solid black;
            }
            #search-bar {
                /* max-width: 30%;
                margin:auto;
                padding-top: 20%; */
            }
            .icon {
                display: inline-block;
                margin-left:110px;
            }
            .inactive {
                visibility: hidden;
            }
            .active {
                visibility: visible;
            }
            #search-bar {
                height:100px;
            }
            .X {
                float: right;
                margin-right: 10px;
                margin-top: 5px;
            }
            #results {
                min-height: 500px;
                max-width:500px;
                margin: auto;
            }
            .input-container-wrapper{
                max-width: 100%;
                margin-left: 97px;
            }
            #input-container {
                width:70px;
                border:2px black solid;
                background-color: #18A8E2;
                transition: width 1s;
                margin-top: 10px;
            }
            #input-container.clicked{
                width:210px;
            }
             #input{
                background-color: #18A8E2;
                padding: 10px;
                border:none;
                width:10px;
                transition: width 1s;
            }
            #input.focus{
                width:70%;
            }
            #ul {
                list-style-type: none;
            }
            .results-container {
                border:2px black solid;
                border-radius: 5px;
                padding: 10px;
            }
            .results-container.hidden {
                transition: all 0.4s ease-out;
                opacity: 0;
            }
            .results-container.show {
                opacity: 1;
                margin-right:30px;
            }
            .click-span {
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                display:inline-block;
                margin-left: 40px;
            }
            .click-span:nth-child(2){
                /* background-color: green; */
                /* float:right; */
            }
            .mag-container {
                /* position: relative;
                left: 2.5em;
                padding: 10px 0; */
            }
            button {
                border-radius: 30px;
                background-color: black; /* Green */
                border: none;
                color: white;
                padding: 15px 14px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-left:1.4em;
            }
            .button-container{
                max-width: 30%;
                margin: auto;
            }
            #error-message{
                height:30px;
                /* max-width: 30%; */
                margin: auto;
                border:transparent 1px solid;
            }
            #error-message > p{
                text-align: center;
                margin-top: 5px;
            }
            i{
                display: inline-block;
                width:48%;
            }
            .search-text {
                margin: 20px 0;
            }

        </style>
        <!-- <script src="https://use.fontawesome.com/8f6adc7e15.js">
        </script> -->
        <script src="https://use.fontawesome.com/3978b5ff97.js"></script>
    </head>
    <body>
        <main id="main">
            <div class="wrapper">
                <div class="search-text">
                    <div class='click-span' class='active'>Click Glass to Search</div>
                    <div class='click-span' class='active'>Click Arrow for Random</div>
                </div>
                <div id='search-bar'>
                    <div id="mag-container" class="active icon">
                        <i id='mag'class="fa fa-search fa-3x" aria-hidden="true"></i>
                    </div>
                    <div id="random-container" class="icon">
                        <i id="random" class="fa fa-random fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="input-container-wrapper">
                        <div id="input-container" class="inactive">
                            <div id="input-wrapper">
                                <input id='input' type='text' />
                                <span id="X" class="fa fa-window-close fa-lg X" aria-hidden="true"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='error-message'></div>
                <div class="button-container">
                    <button id='submit-button'class='btn btn2' type='button'>Search</button>
                </div>
                <div id='results'>
                    <ul id='ul'></ul>
                </div>
            </div>
        </main>
        <script>
//cannot define outside
// var input = document.querySelector('#input').value;
var variable = "";
// get input
const submitButton = document.querySelector('#submit-button');
const magContainer = document.querySelector('.mag-container')
const magClicker = document.querySelector('#mag-container > i')
const inputContainer = document.querySelector('#input-container');
const inputWrapper = document.querySelector('#input-wrapper');
// const x_button = document.querySelector('#X');
const x_button = document.querySelector('#input-wrapper > span')
const error_message = document.querySelector('#error-message');
let input = document.querySelector('#input');
const span = document.querySelector('.click-span');
const mag = document.querySelector('#mag');
const random = document.querySelector('#random');

// transitionend keeps the hover state after hover leaves
// inputContainer.addEventListener('transitionend', () => {
//     input.style.width = '50%'
// })



// OVERALL
// 1- click magClicker and inputContainer becomes visible
// 2- Click on magClicker also adds class 'clicked',- transition width of inputContainer
// 3- Click on inputWrapper (outer) and add focus class- toggle width of input (inner)
// 4- Click anywhere to remove with blur event - input shrinks
// 5 - Click on X to remove clear input, text nodes, and to make input dissapear


// click the mag to search
magClicker.addEventListener('click',() => {
    // check if input empty is visible
    let p = document.querySelector('#error-message > p');
 // remove any error messages from before
    checkErrorMessage(p,"Input is Empty");
    checkErrorMessage(p,"Input not visible. Click Glass Icon");
    // if input is hidden, make visible
    if(window.getComputedStyle(inputContainer, null).getPropertyValue('visibility') === 'hidden')
        toggle_visibility(inputContainer)

    // getComputedStyle checks dom element for display

    // if visible, add transition to width
    if(window.getComputedStyle(inputContainer, null).getPropertyValue('visibility') === 'visible')
        toggle_clicked(inputContainer)

    // if inner width is expanded, shorten for transition
    // if(input.style.width > '10px'){
    //     // input.style.width = '10px';
    //     make_width('10px',input);
    // }

})

// random.addEventListener('click' () => {
//     fetch
// })

inputWrapper.addEventListener('click', () => {
// makes inside large to cotain text, after expansion- so X stays in
    toggle_focus(input)//makes inner width

    let p = document.querySelector('#error-message > p');
 // remove any error messages from before
    checkErrorMessage(p,"Input is Empty");
    checkErrorMessage(p,"Input not visible. Click Glass Icon");
})
input.addEventListener('focus',() => {
// make inputContainer big on focus to keep X inside
    addClass(inputContainer,'clicked')
})
input.addEventListener('blur', () => {
// when blur, remove inner width, so when shrunk, the X stays in
    toggle_focus(input);
})
x_button.addEventListener('click',() => {
    // if not blank, delete
    if(input.value != ""){
        removeNodes('.results-container')
        input.value = "";
    // if blank, return mag
    } else {
// Once text is delete and nodes are deleted
        // make input dissapear
        toggle_visibility(inputContainer);
        // toggle width transition- make small-remove clicked class
        removeClass(inputContainer,'clicked')

        // make inner input small
        toggle_focus(input);
        // make_width('10px',input);
    }
})
// First try
// click the input-wrapper, focus and add width
// Second try
// Cannot use click clicking the X also clicks this. Had to make focus

submitButton.addEventListener('click', (e) => {
// if input is is hidden
    if(window.getComputedStyle(inputContainer, null).getPropertyValue('visibility') === 'hidden'){
        if(error_message.children.length <= 0){
            makeTextNode("Input not visible. Click Glass Icon", "p", "#error-message")
        } else {
            let p = document.querySelector('#error-message > p');
            p.textContent = "Input not visible";
        }
        // if input is visible
    } else if((input.value === "") || (input.value === undefined)){
      // if zero messages on page, make nodes and display message
        if(error_message.children.length <= 0){
            makeTextNode("Input is Empty", "p", "#error-message")
        } else {
            // node already there, just add new message
            let p = document.querySelector('#error-message > p');
            p.textContent = "Input is Empty";
        }
  } else if(input.value !== "") {
    variable = input.value;
    // check that input is working
      if(variable == input.value){
    // lock input in place with focus class
          input.classList.add('focus');
         // call ajax
          makeAjax(`${api_endpoint}action=query&formatversion=2&generator=prefixsearch&gpssearch=${variable}&gpslimit=10&prop=pageimages|pageterms&piprop=thumbnail&pithumbsize=50&pilimit=10&redirects=&wbptterms=description&origin=*&format=json`,function(res){
              timedDisplay(res)
              // timedDisplay(res);
          })
          // console.log(ajax[0])
      }
  }
})
random.addEventListener('click',() => {
    // open in same tab
    // window.location.href = `${mainpage_endpoint}/Special:Random`;
    // open in new tab
    window.open(`${mainpage_endpoint}/Special:Random`,`_blank`)
})

function checkErrorMessage(node,message){
    // if node exists
    if(node){
        // if equal to message
        if(node.textContent === message){
            // make node empty string
            node.textContent = "";
        }
    }
}

function timedDisplay(arr) {
    // console.log(arr.length)
    // arr.forEach(i => console.log(i))
    for (var i = 0; i < 10; i++) {
            (function(i) {
                setTimeout(function() {
                    var html = makeHTML(arr[i],'title')
                    displayResults(html,'#ul')
                },i*100);
            })(i);
    }
}
function makeAjax(url, callback){
    let results = [];
    let myHeaders = new Headers();
    myHeaders.append('Api-User-Agent','Chris Del')
    let options = {
        method: 'GET',
        headers: myHeaders,
    }
    fetch(url,options)
    .then(blob => blob.json ())
    .then((data) => {
        let pages = data.query.pages
        pages.forEach(i=> results.push(i))
    })
    setTimeout(function(){
        callback(results)
    },1000)
}
// function toggle_focus(elem){
//     // if element is focused, blur it
//     if(document.activeElement === elem){
//         elem.blur()
//     } else {
//         // otherwise focus
//         elem.focus()
//     }
// }
function toggle_focus(elem){
    if(elem.classList.contains('focus')){
        elem.classList.remove('focus')
        elem.blur();
    } else {
        elem.classList.add('focus')
        elem.focus();
    }
}
function clicked(elem){
    elem.classList.add('clicked')
}
function removeClass(node,className){
    if(node.classList.contains(className)){
        node.classList.remove(className);
    }
}
function addClass(node,className){
    if(!node.classList.contains(className)){
        node.classList.add(className);
    }
}
function removeNodes(className){
    var nodes = document.querySelectorAll(className)
    nodes.forEach(node => node.remove())
}
function make_width(makeWidth,elem) {
    elem.style.width = makeWidth
}
function toggle_clicked(elem) {
    if(elem.classList.contains('clicked')){
        elem.classList.remove('clicked')
    } else {
        elem.classList.add('clicked')
    }
}
function toggle_visibility(elem) {
    if(elem.classList.contains('active')){
        elem.classList.remove('active')
        elem.classList.add('inactive')
    } else if(elem.classList.contains('inactive')){
        elem.classList.remove('inactive')
        elem.classList.add('active')
    }
}
// var results = [];
// function makeAjax(url){
//     return fetch(url,{
//       method: 'GET',
//       headers: new Headers( {
//           'Api-User-Agent': 'Chris Del'
//       } )
//     })
//   .then(blob => blob.json ())
//   .then((data) => {
//     var pages = data.query.pages
//     pages.forEach(i=> results.push(i))
//     console.log(results)
//     // try to loop with delay- lag on first element
//     timedDisplay()
//
//         // results.forEach((j) => {
//         //     // console.log(j)
//         //     var i = 1;                     //  set your counter to 1
//         //     function myLoop () {           //  create a loop function
//         //         setTimeout(function () {
//         //             var html = makeHTML(j,'title')
//         //             console.log(j)
//         //             displayResults(html,'#ul')
//         //             i++;                     //  increment the counter
//         //             if (i < 10) {            //  if the counter < 10, call the loop function
//         //                 myLoop();             //  ..  again which will trigger another
//         //             }                        //  ..  setTimeout()
//         //         }, 1000)
//         //     }
//         //     myLoop();
//         // })
//     // })
//    })
// }
function displayResults(input,attr,node){
    var html = input.map((i) => {
    // console.log(i[attr])
    var i = i[attr]
      return `
      <div class="results-container">
      <li class="title node">${i}</li>
      <a class="link node" href="https://en.wikipedia.org/wiki/${i}">https://en.wikipedia.org/wiki/${i}</a>
      </div>
      `
  }).join('');
    // return html
    console.log(html)
    var node = document.querySelector(node);
    node.innerHTML = html;
}

function displayResults(html,domNode){
    var domNode = document.querySelector(domNode);
    var div = document.querySelectorAll('.results-container');
    //
    if(div != null){
        // since first is null
        div.forEach(i => i.classList.add('show'))
    }
    // insertAdjacentHTML new api works - innerHTML does not
    domNode.insertAdjacentHTML('beforeend',html);
}
function makeHTML(input,attr){
    // console.log(i[attr])
    var input = input[attr]
      return `
      <div class="results-container hidden">
      <li class="title node">${input}</li>
      <a class="link node" href="https://en.wikipedia.org/wiki/${input}">https://en.wikipedia.org/wiki/${input}</a>
      </div>
      `
}

function makeTextNode(text, element, toAppend){
    var elem = document.createElement(element);
    var node = document.createTextNode(text)
    elem.appendChild(node)
    document.querySelector(toAppend).appendChild(elem)

}
const mainpage_endpoint = "https://en.wikipedia.org/wiki";
const api_endpoint  = "https://en.wikipedia.org/w/api.php?";
const pageterms = "api.php?action=query&formatversion=2&prop=pageimages|pageterms&titles=Albert%20Einstein";
const search = "api.php?action=query&list=search&srsearch=Albert%20Einstein&utf8=";
var generator = `action=query&formatversion=2&generator=prefixsearch&gpssearch=${variable}&gpslimit=10&prop=pageimages|pageterms&piprop=thumbnail&pithumbsize=50&pilimit=10&redirects=&wbptterms=description&origin=*&format=json`;
</script>
</body>

</html>
